<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />  

  <link type="text/plain" rel="author" href="http://borja.revault.ch/humans.txt" />
  <title>Borja Fernandez - Full stack, Java, Angular developer from Geneva, Switzerland</title>
  <meta name="google-site-verification" content="1YCpSkzMPjyPZp2rxY-o-NifoGYYJOD0sT4KpWMqxQk" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="always" />
  <meta name="robots" content="all" />
  <meta name="keywords" content="Full Stack Developer, Developer, Frontend, Backend, Java, Spring, HTML, HTML5, CSS, CSS3, Sass, AngularJS, Angular2, Geneva, Switzerland" />
  <meta name="description" content="Borja Fernandez - Full stack Java, Angular developer in Geneva, Switzerland. Available in Geneva, Switzerland and remotely.">
  <meta name="geo.region" content="CH-GE" />
  <meta name="geo.placename" content="Geneva" />
  <meta name="geo.position" content="46.204391;6.143158" />
  <meta name="ICBM" content="46.204391, 6.143158" />
  <meta name="dcterms.Identifier" content="http://borja.revault.ch" />
  <meta name="dcterms.Format" content="text/html" />
  <meta name="dcterms.Relation" content="Borja Fernandez" />
  <meta name="dcterms.Language" content="en" />
  <meta name="dcterms.Publisher" content="Borja Fernandez" />
  <meta name="dcterms.Type" content="text/html" />
  <meta name="dcterms.Coverage" content="http://borja.revault.ch" />
  <meta name="dcterms.Rights" content="Copyright &copy;2017 Borja Fernandez." />
  <meta name="dcterms.Title" content="Developer profile" />
  <meta name="dcterms.Creator" content="Borja Fernandez" />
  <meta name="dcterms.Subject" content="Full Stack Developer, Developer, Frontend, Backend, Java, Spring, HTML, HTML5, CSS, CSS3, Sass, AngularJS, Angular2, Angular4, Selenium, Geneva, Switzerland" />
  <meta name="dcterms.Contributor" content="Borja Fernandez" />
  <meta name="dcterms.Date" content="2017-05-01" />
  <meta name="dcterms.Description" content="Full Stack Developer, Developer, Frontend, Backend, Java, Spring, HTML, HTML5, CSS, CSS3, Sass, AngularJS, Angular2, Angular4, Selenium, Geneva, Switzerland" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en" />
  <meta property="og:url" content="http://borja.revault.ch" />
  <meta property="og:title" content="Borja Fernandez - Full stack, Java, Angular developer from Geneva, Switzerland" />
  <meta property="og:description" content="Full Stack Developer, Developer, Frontend, Backend, Java, Spring, HTML, HTML5, CSS, CSS3, Sass, AngularJS, Angular2, Angular4, Selenium, Geneva, Switzerland" />
  <meta property="og:site_name" content="Borja Fernandez" />
  <meta property="og:see_also" content="https://github.com/borjafernandez" />
  <meta property="og:see_also" content="https://twitter.com/BorjaEFernandez" />
  <meta property="og:see_also" content="https://www.linkedin.com/in/bofernandez" />
  <meta name="og:image" content="http://borja.revault.ch/assets/images/avatar/a_0_128.png">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@BorjaEFernandez" />
  <meta name="twitter:title" content="Borja Fernandez - Full stack, Java, Angular developer from Geneva, Switzerland" />
  <meta name="twitter:description" content="Full Stack Developer, Developer, Frontend, Backend, Java, Spring, HTML, HTML5, CSS, CSS3, Sass, AngularJS, Angular2, Angular4, Selenium, Geneva, Switzerland" />
  <link rel="publisher" href="https://www.linkedin.com/in/bofernandez" />
  <link type="text/plain" rel="author" href="/humans.txt" />

  <base href="/">
  <link rel="canonical" href="http://borja.revault.ch" />
  <link rel="alternate" hreflang="fr" href="http://borja.revault.ch/fr" />
  <link rel="icon" type="image/x-icon" href="./assets/common/logo.png">
  <style>

    html {
        box-sizing: border-box;
        height : 100%;
    }
    body {
        margin : 0px;
        padding : 0px;
        letter-spacing: 5%;
        height : 100%;
        width : 100%;
    }    

  </style>
</head>

<body>
  <app-root>
  </app-root>
  <script defer type="text/javascript">
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-90782909-1', 'auto');
  ga('send', 'pageview');

</script>
<!--Start of Tawk.to Script-->
<script defer type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/588cf406af9fa11e7aa3f14e/default';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->

</body>

</html>